# VirtualApp

./: .gitignore
VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/java/io/virtualapp/widgets/: RippleButton.java
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/jni/: Android.mk  Application.mk
VirtualApp/lib/src/main/jni/HookZz/: Android.mk
