apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

    sourceSets {
		main {
			java.srcDirs=['src/main/java','src/main/aidl']
		}
	}

    ndkVersion "17.2.4988734"
    lint {
        warning 'NewApi', 'OnClick'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
